benchmarking nano/Handwritten    
time                 53.54 μs   (52.66 μs .. 54.49 μs)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 53.51 μs   (52.91 μs .. 54.28 μs)
std dev              2.225 μs   (1.796 μs .. 2.734 μs)
allocated:           0.992 R²   (0.987 R² .. 0.995 R²)
  iters              16.002     (15.776 .. 16.253)
  y                  2525.212   (2249.631 .. 2852.227)
numGcs:              NaN R²     (NaN R² .. NaN R²)
  iters              0.000      (0.000 .. 0.000)
  y                  0.000      (0.000 .. 0.000)
variance introduced by outliers: 45% (moderately inflated)
                                 
benchmarking nano/store          
time                 82.15 μs   (78.51 μs .. 87.80 μs)
                     0.983 R²   (0.972 R² .. 0.999 R²)
mean                 79.77 μs   (78.04 μs .. 83.59 μs)
std dev              8.025 μs   (2.989 μs .. 14.65 μs)
allocated:           0.997 R²   (0.995 R² .. 0.998 R²)
  iters              39.991     (39.654 .. 40.382)
  y                  2542.772   (2230.805 .. 2905.355)
numGcs:              NaN R²     (NaN R² .. NaN R²)
  iters              0.000      (0.000 .. 0.000)
  y                  0.000      (0.000 .. 0.000)
variance introduced by outliers: 83% (severely inflated)
