benchmarking reader/strict/read 100M into 12 int64 + int32/Handwritten
time                 11.66 ms   (10.84 ms .. 12.61 ms)
                     0.957 R²   (0.917 R² .. 0.981 R²)
mean                 12.51 ms   (11.94 ms .. 12.93 ms)
std dev              1.260 ms   (1.022 ms .. 1.510 ms)
allocated:           0.011 R²   (0.000 R² .. 0.180 R²)
  iters              17.869     (-35.461 .. 72.109)
  y                  2393.402   (1630.803 .. 3515.323)
numGcs:              NaN R²     (NaN R² .. NaN R²)
  iters              0.000      (0.000 .. 0.000)
  y                  0.000      (0.000 .. 0.000)
variance introduced by outliers: 50% (severely inflated)

benchmarking reader/strict/read 100M into 12 int64 + int32/Binary
time                 166.3 ms   (123.3 ms .. 216.0 ms)
                     0.918 R²   (0.715 R² .. 0.995 R²)
mean                 173.9 ms   (153.6 ms .. 193.0 ms)
std dev              29.37 ms   (22.92 ms .. 35.73 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.256e9    (1.256e9 .. 1.256e9)
  y                  1821.714   (-918.137 .. 6155.429)
numGcs:              1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1212.321   (1212.210 .. 1212.456)
  y                  -0.571     (-1.235 .. -0.146)
variance introduced by outliers: 55% (severely inflated)
